<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iRc-0c-bd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="yck-2H-Toz">
            <objects>
                <tableViewController id="pyz-ks-GaZ" customClass="PeopleTableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="3L0-Mm-b79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rDz-t9-nXh" customClass="PersonCell" customModule="HitList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDz-t9-nXh" id="00i-cI-iEo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joffery Baratheon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-zU-NQM">
                                            <rect key="frame" x="16" y="8" width="152.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2017 16:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-7M-i0E">
                                            <rect key="frame" x="16" y="36" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqo-7M-i0E" firstAttribute="leading" secondItem="00i-cI-iEo" secondAttribute="leading" constant="16" id="NSA-ea-mTy"/>
                                        <constraint firstItem="tMX-zU-NQM" firstAttribute="leading" secondItem="00i-cI-iEo" secondAttribute="leading" constant="16" id="cIa-bS-Prm"/>
                                        <constraint firstAttribute="bottom" secondItem="sqo-7M-i0E" secondAttribute="bottom" constant="8" id="cmh-B5-g2x"/>
                                        <constraint firstItem="tMX-zU-NQM" firstAttribute="top" secondItem="00i-cI-iEo" secondAttribute="top" constant="8" id="fGC-eY-eko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="sqo-7M-i0E" id="46D-rG-GG9"/>
                                    <outlet property="nameLabel" destination="tMX-zU-NQM" id="2Nc-AX-i70"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pyz-ks-GaZ" id="jcY-OW-7lR"/>
                            <outlet property="delegate" destination="pyz-ks-GaZ" id="ndf-Nl-sFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JGr-5K-erS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jTR-0b-9rW">
                            <connections>
                                <action selector="addAction:" destination="pyz-ks-GaZ" id="Cmv-Ed-l59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8P-Xt-Xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o31-Vu-fx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRc-0c-bd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faE-0u-c97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyz-ks-GaZ" kind="relationship" relationship="rootViewController" id="awU-KA-S5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ9-ZR-dep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
