<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SwipeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-oY-3Gi">
                                <rect key="frame" x="134.5" y="190.5" width="106.5" height="286.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4zB-oY-3Gi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jc-0u-th5"/>
                            <constraint firstItem="4zB-oY-3Gi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ulk-Ne-Xmg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vJS-lk-3E8" appends="YES" id="Jqb-Qw-W9i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="S1z-YU-dtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vJS-lk-3E8">
                    <connections>
                        <segue destination="cdL-mS-qNP" kind="show" id="ZU5-8X-dW4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1049" y="-544"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GDX-V1-fgf">
            <objects>
                <viewController id="cdL-mS-qNP" customClass="SecondViewController" customModule="SwipeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2G-aE-wpd"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqr-uS-K7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbO-ht-gXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-Ed-tdS">
                                <rect key="frame" x="119.5" y="190" width="136" height="287"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wRV-Ed-tdS" firstAttribute="centerX" secondItem="JbO-ht-gXs" secondAttribute="centerX" id="9Fu-8m-Bw2"/>
                            <constraint firstItem="wRV-Ed-tdS" firstAttribute="centerY" secondItem="JbO-ht-gXs" secondAttribute="centerY" id="tkC-Hm-okN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tJu-qu-ZWV" appends="YES" id="9VP-7V-ovX"/>
                            <outletCollection property="gestureRecognizers" destination="bFh-Tm-mJ5" appends="YES" id="UuD-cQ-Atu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OpE-H9-5iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x57-1u-wM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bFh-Tm-mJ5">
                    <connections>
                        <segue destination="TKo-fv-3uJ" kind="show" id="fAe-Ud-B6w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tJu-qu-ZWV">
                    <connections>
                        <action selector="backAction:" destination="cdL-mS-qNP" id="Adv-Ni-qqY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1871" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8m-EW-yjM">
            <objects>
                <viewController id="TKo-fv-3uJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAx-Wo-z5O"/>
                        <viewControllerLayoutGuide type="bottom" id="kPH-A6-Lse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEv-S0-T6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-bA-bHZ">
                                <rect key="frame" x="116.5" y="190.5" width="142.5" height="286.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-Pm-xTc">
                                <rect key="frame" x="8" y="28" width="82" height="30"/>
                                <state key="normal" title="back to first"/>
                                <connections>
                                    <segue destination="gkY-l4-6af" kind="unwind" unwindAction="unwindToFirst:" id="Oaz-k6-TIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-q4-rUA">
                                <rect key="frame" x="8" y="74" width="106" height="30"/>
                                <state key="normal" title="Back to second">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gkY-l4-6af" kind="unwind" unwindAction="unwindToSecond:" id="dyw-eg-6Dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uM-bA-bHZ" firstAttribute="centerX" secondItem="dEv-S0-T6X" secondAttribute="centerX" id="1Go-Ph-gkd"/>
                            <constraint firstItem="cnJ-Pm-xTc" firstAttribute="leading" secondItem="dEv-S0-T6X" secondAttribute="leading" constant="8" id="8rr-48-Zmb"/>
                            <constraint firstItem="rOt-q4-rUA" firstAttribute="top" secondItem="cnJ-Pm-xTc" secondAttribute="bottom" constant="16" id="9cb-0p-sRI"/>
                            <constraint firstItem="rOt-q4-rUA" firstAttribute="leading" secondItem="dEv-S0-T6X" secondAttribute="leading" constant="8" id="9wV-Vu-Nan"/>
                            <constraint firstItem="cnJ-Pm-xTc" firstAttribute="top" secondItem="mAx-Wo-z5O" secondAttribute="bottom" constant="8" id="IaC-cg-TYy"/>
                            <constraint firstItem="3uM-bA-bHZ" firstAttribute="centerY" secondItem="dEv-S0-T6X" secondAttribute="centerY" id="xcF-38-n0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ses-1T-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gkY-l4-6af" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1p-KV-mvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M08-YD-Oz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0e4-gP-7vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLa-Dt-oAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-x1-irn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
