<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-vA-lKe">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-uu-3zX">
                                <rect key="frame" x="135" y="82" width="106" height="30"/>
                                <state key="normal" title="say hello 😀😇"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLs-7p-lhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-MZ-ujT">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uG4-MZ-ujT" firstAttribute="top" secondItem="Z2F-uu-3zX" secondAttribute="bottom" constant="16" id="3ko-TA-y53"/>
                            <constraint firstItem="Z2F-uu-3zX" firstAttribute="top" secondItem="n9F-vA-lKe" secondAttribute="bottom" constant="16" id="9am-cy-kbk"/>
                            <constraint firstItem="uG4-MZ-ujT" firstAttribute="trailing" secondItem="n9F-vA-lKe" secondAttribute="trailing" id="FA7-P9-9sB"/>
                            <constraint firstItem="Z2F-uu-3zX" firstAttribute="centerX" secondItem="n9F-vA-lKe" secondAttribute="centerX" id="Z2A-Yy-9sH"/>
                            <constraint firstItem="n9F-vA-lKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="cPY-6Q-ggV"/>
                            <constraint firstAttribute="trailing" secondItem="n9F-vA-lKe" secondAttribute="trailing" constant="16" id="gaf-eX-AIW"/>
                            <constraint firstItem="uG4-MZ-ujT" firstAttribute="leading" secondItem="n9F-vA-lKe" secondAttribute="leading" id="lI8-4n-oYT"/>
                            <constraint firstItem="n9F-vA-lKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pIH-W4-EQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="uG4-MZ-ujT" id="OlK-yH-vR3"/>
                        <outlet property="textField" destination="n9F-vA-lKe" id="LOK-bj-CHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
