<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-tr-CLQ">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-0o-wzJ">
                                <rect key="frame" x="163" y="94" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="XsJ-l5-xAe"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-p8-O9Z">
                                <rect key="frame" x="114" y="165" width="146" height="46"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="go to second"/>
                                <connections>
                                    <segue destination="E7X-kg-4H9" kind="presentation" id="ckR-UE-b4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lyP-tr-CLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1nP-if-LGy"/>
                            <constraint firstItem="lyP-tr-CLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PXd-IY-Zso"/>
                            <constraint firstItem="QH0-0o-wzJ" firstAttribute="top" secondItem="lyP-tr-CLQ" secondAttribute="bottom" constant="24" id="To2-pK-2hC"/>
                            <constraint firstAttribute="trailing" secondItem="lyP-tr-CLQ" secondAttribute="trailing" constant="20" id="Vmy-js-40z"/>
                            <constraint firstItem="hnV-p8-O9Z" firstAttribute="centerX" secondItem="QH0-0o-wzJ" secondAttribute="centerX" id="W0T-if-RyN"/>
                            <constraint firstItem="hnV-p8-O9Z" firstAttribute="top" secondItem="QH0-0o-wzJ" secondAttribute="bottom" constant="40" id="aYq-gH-Mia"/>
                            <constraint firstItem="QH0-0o-wzJ" firstAttribute="centerX" secondItem="lyP-tr-CLQ" secondAttribute="centerX" id="ahI-xO-1G5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k5R-bs-KqR" appends="YES" id="6EN-Sh-WM3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lyP-tr-CLQ" id="bPI-qs-4AV"/>
                        <outlet property="toggleSwitch" destination="QH0-0o-wzJ" id="mKc-2a-RzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k5R-bs-KqR">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Xfq-tl-Pyq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m78-gY-0Qc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="E7X-kg-4H9" customClass="SecondViewController" customModule="ProtocolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvp-Vp-QXr"/>
                        <viewControllerLayoutGuide type="bottom" id="VgD-Cq-SmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yw8-R9-Mif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-Ly-YoB">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChangedAction:" destination="E7X-kg-4H9" eventType="editingChanged" id="RTi-Rk-vh1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-YF-9d2">
                                <rect key="frame" x="8" y="28" width="25" height="25"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="dismissAction:" destination="E7X-kg-4H9" eventType="touchUpInside" id="vV8-nO-qoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.60188356164383561" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mT-Ly-YoB" secondAttribute="trailing" constant="20" id="5c5-s1-Ydw"/>
                            <constraint firstItem="7mT-Ly-YoB" firstAttribute="top" secondItem="yvp-Vp-QXr" secondAttribute="bottom" constant="120" id="c9f-TA-ekw"/>
                            <constraint firstItem="WJs-YF-9d2" firstAttribute="top" secondItem="yvp-Vp-QXr" secondAttribute="bottom" constant="8" id="gZx-Vz-bf9"/>
                            <constraint firstItem="7mT-Ly-YoB" firstAttribute="leading" secondItem="yw8-R9-Mif" secondAttribute="leading" constant="20" id="gkV-Yd-rsP"/>
                            <constraint firstItem="WJs-YF-9d2" firstAttribute="leading" secondItem="yw8-R9-Mif" secondAttribute="leading" constant="8" id="zFo-pQ-SxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="7mT-Ly-YoB" id="7ch-Fh-Alg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-r7-Spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="25" height="25"/>
    </resources>
</document>
