<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StepperButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-yy-BA5">
                                <rect key="frame" x="116.5" y="65.5" width="25" height="25"/>
                                <state key="normal" image="icons8-minus">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="icons8-minus_filled"/>
                                <connections>
                                    <action selector="numButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIf-oG-sDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-xv-qSZ">
                                <rect key="frame" x="233.5" y="65.5" width="25" height="25"/>
                                <state key="normal" image="icons8-plus"/>
                                <state key="highlighted" image="icons8-plus_filled"/>
                                <connections>
                                    <action selector="numButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLS-uD-zrh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-Rj-FXX">
                                <rect key="frame" x="157.5" y="60" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DId-JE-xKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-eI-0zW">
                                <rect key="frame" x="163" y="136" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8St-Pw-bos"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvV-Rj-FXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="1pQ-eJ-lOz"/>
                            <constraint firstItem="9qM-xv-qSZ" firstAttribute="centerY" secondItem="nvV-Rj-FXX" secondAttribute="centerY" id="LB6-9B-aXu"/>
                            <constraint firstItem="9qM-xv-qSZ" firstAttribute="leading" secondItem="nvV-Rj-FXX" secondAttribute="trailing" constant="16" id="RBt-eT-niv"/>
                            <constraint firstItem="ht1-eI-0zW" firstAttribute="top" secondItem="nvV-Rj-FXX" secondAttribute="bottom" constant="40" id="WWW-Ic-R2L"/>
                            <constraint firstItem="qAc-yy-BA5" firstAttribute="centerY" secondItem="nvV-Rj-FXX" secondAttribute="centerY" id="azx-Vv-Nvb"/>
                            <constraint firstItem="nvV-Rj-FXX" firstAttribute="leading" secondItem="qAc-yy-BA5" secondAttribute="trailing" constant="16" id="gNX-ZT-VSr"/>
                            <constraint firstItem="ht1-eI-0zW" firstAttribute="centerX" secondItem="nvV-Rj-FXX" secondAttribute="centerX" id="tnu-Cf-LtF"/>
                            <constraint firstItem="nvV-Rj-FXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSj-Ak-Fct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="qAc-yy-BA5" id="nRd-rs-pZ2"/>
                        <outlet property="numLabel" destination="nvV-Rj-FXX" id="x0I-3F-0Bs"/>
                        <outlet property="plusButton" destination="9qM-xv-qSZ" id="5DL-s3-ZQA"/>
                        <outlet property="soundSwitch" destination="ht1-eI-0zW" id="x6M-Eu-GhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-minus" width="25" height="25"/>
        <image name="icons8-minus_filled" width="25" height="25"/>
        <image name="icons8-plus" width="25" height="25"/>
        <image name="icons8-plus_filled" width="25" height="25"/>
    </resources>
</document>
