<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Od-Daj">
                                <rect key="frame" x="147" y="28" width="80" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDM-1X-pq7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-Sx-RYc">
                                <rect key="frame" x="16" y="74" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w4e-8k-H2d"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-xy-USq">
                                <rect key="frame" x="169" y="120" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ArV-Sx-RYc" firstAttribute="top" secondItem="NdL-Od-Daj" secondAttribute="bottom" constant="16" id="4bi-Qp-WiO"/>
                            <constraint firstItem="NdL-Od-Daj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ug-ZX-gvd"/>
                            <constraint firstItem="NdL-Od-Daj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ata-Lm-FfV"/>
                            <constraint firstItem="J9a-xy-USq" firstAttribute="centerX" secondItem="ArV-Sx-RYc" secondAttribute="centerX" id="GwX-zj-3bd"/>
                            <constraint firstAttribute="trailing" secondItem="ArV-Sx-RYc" secondAttribute="trailing" constant="16" id="J6I-2p-rZ7"/>
                            <constraint firstItem="J9a-xy-USq" firstAttribute="centerY" secondItem="ArV-Sx-RYc" secondAttribute="centerY" id="WS6-Pn-zxy"/>
                            <constraint firstItem="ArV-Sx-RYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cAc-7S-NKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="J9a-xy-USq" id="PWX-l0-TR1"/>
                        <outlet property="imageView" destination="ArV-Sx-RYc" id="nU0-fJ-d7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
